graphql/schema.graphql

type Query {
    user(id: ID! @eq): User @find
    users: [User!]! @paginate(defaultCount: 5)
    articles: [Article!]! @paginate(defaultCount: 5)
    Article(id: ID! @eq): Article @find
}

type Mutation {
    createUser(
        name: String! @rules(apply: ["required", "min:3"])
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @rules(apply: ["min:6"])
    ): User @create
}

type User {
    id: ID!
    name: String!
    email: String!
    articles: [Article!]! @hasMany
}

type Article {
    id: ID!
    title: String!
    content: String!
    created_at: String!
    author: User! @belongsTo(relation: "user")
}
