graphql/schema.graphql

type User {
    id: ID!
    name: String!
    email: String!
    articles: [Article!]! @hasMany
}

type Article {
    id: ID!
    title: String!
    content: String!
    created_at: String!
    author: User! @belongsTo(relation: "user")
}

# type UserPaginator {
#     paginatorInfo: PaginatorInfo!
#     data: [User!]!
# }

# type PaginatorInfo {
#     count: Int!
#     currentPage: Int!
#     firstItem: Int
#     hasMorePages: Boolean!
#     lastItem: Int
#     lastPage: Int!
#     perPage: Int!
#     total: Int!
# }

type Query {
    user(id: ID! @eq): User @find
    users: [User!]! @all
}
